<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Skin Cancer Image Classifier</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa; /* Light gray background */
      }
      .container {
        max-width: 500px; /* Set max-width for better layout on larger screens */
        margin-top: 50px; /* Add some margin from top */
      }
      h1 {
        color: #007bff; /* Blue color for heading */
        margin-bottom: 30px; /* Add margin at bottom of heading */
        text-align: center; /* Center align heading */
      }
      form {
        background-color: #fff; /* White background for form */
        padding: 20px; /* Add some padding */
        border-radius: 10px; /* Add border radius for rounded corners */
        box-shadow: 0px 0px 10px 0px rgba(0, 0, 0, 0.1); /* Add shadow effect */
      }
      input[type="file"] {
        margin-bottom: 20px; /* Add margin at bottom of file input */
      }
      button[type="submit"] {
        background-color: #007bff; /* Blue background color for submit button */
        color: #fff; /* White text color */
        border: none; /* Remove border */
        padding: 10px 20px; /* Add padding */
        border-radius: 5px; /* Add border radius for rounded corners */
        cursor: pointer; /* Add pointer cursor */
        transition: background-color 0.3s ease; /* Add transition effect */
      }
      button[type="submit"]:hover {
        background-color: #0056b3; /* Darker blue color on hover */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h1>Skin Cancer Image Classifier</h1>
      <form action="/predict" method="post" enctype="multipart/form-data">
        <div class="mb-3">
          <label for="file" class="form-label">Upload an Image</label>
          <input
            type="file"
            class="form-control"
            id="file"
            name="file"
            accept="image/*"
          />
        </div>
        <button type="submit" class="btn btn-primary">Upload</button>
      </form>
    </div>
  </body>
</html>
