<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Prediction Result</title>
    <link
      href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0-alpha1/dist/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <style>
      body {
        background-color: #f8f9fa; /* Light gray background */
      }
      .container {
        max-width: 800px; /* Set max-width for better layout on larger screens */
        margin-top: 50px; /* Add some margin from top */
      }
      h2 {
        color: #007bff; /* Blue color for heading */
        margin-bottom: 20px; /* Add margin at bottom of heading */
      }
      .col-md-6 {
        margin-bottom: 20px; /* Add margin at bottom of columns */
      }
      img {
        max-width: 100%; /* Make sure images don't exceed their container width */
        height: auto; /* Preserve aspect ratio */
      }
      h4 {
        color: #555; /* Dark gray color for result text */
      }
    </style>
  </head>
  <body>
    <div class="container">
      <h2 class="mt-4">Prediction Result:</h2>
      <div class="row mt-4">
        <div class="col-md-6">
          <img src="data:image/png;base64,{{ image }}" class="img-fluid" />
        </div>
        <div class="col-md-6">
          <h4>{{ result }}</h4>
        </div>
      </div>
    </div>
  </body>
</html>
